@font-face {
  font-family: "vazir";
  src: url("../fonts/vazir/Vazir-FD-WOL.woff") format("woff2"), url("../fonts/vazir/Vazir-FD-WOL.woff") format("woff"), url("../fonts/vazir/Vazir-FD-WOL.ttf") format("truetype");
}
:root {
  --hue: 227;
  --sat: 47%;
  --primary-color: hsl(var(--hue), var(--sat), 52%);
  --primary-color-light: hsl(var(--hue), var(--sat), 85%);
  --primary-color-lighten: hsl(var(--hue), var(--sat), 80%);
  --secondary-color: hsl(var(--hue), var(--sat), 53%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 65%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #fff;
  --ff-primary: "vazir", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-primary);
  background: var(--body-color);
  line-height: 2;
  font-size: 1rem;
  text-align: right;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  line-height: 2;
}

p {
  color: var(--text-color);
  line-height: 2;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

.container {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
}

.svg__img {
  width: 400px;
  justify-self: center;
}

.section {
  padding: 4rem 0 1rem 0;
}
.section__title, .section__title-center {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: 1rem;
}
.section__title span, .section__title-center span {
  color: var(--primary-color);
}
.section__title-center {
  text-align: center;
}

.button {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 3rem;
  transition: all 0.4s linear;
}
.button:hover {
  background: var(--container-color);
  outline: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.button__header {
  display: none;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--body-color);
  padding: 0.75rem 0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}

.header-show {
  box-shadow: 0 1px 4px rgba(255, 255, 255, 0.3);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    top: -30rem;
    left: 0;
    right: 0;
    width: 80vw;
    margin: 0 auto;
    border-radius: 2rem;
    padding: 2.5rem 0;
    transition: all 0.5s linear;
  }
}
.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
}
.nav__link, .nav__toggle, .nav__logo {
  color: var(--title-color);
}

.show-menu {
  top: 6rem;
}

.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.scroll-header-w {
  box-shadow: 0 1px 4px rgba(255, 255, 255, 0.5);
}

.active-link {
  position: relative;
}
.active-link::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  left: 45%;
  bottom: -0.75rem;
  background-color: #000000;
}

.home {
  padding: 5rem 0 1rem 0;
  margin-top: 4rem;
}
.home__container {
  row-gap: 2.5rem;
}
.home__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.home__title span {
  color: var(--primary-color);
}
.home__description {
  margin-bottom: 1.5rem;
}

.about__container {
  gap: 2rem;
}
.about__info {
  text-align: center;
}

.support__container {
  gap: 2rem;
}
.support__info {
  text-align: center;
}

.services__container {
  padding-top: 1rem;
}
.services__info {
  display: grid;
  row-gap: 1rem;
  background: var(--container-color);
  box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  text-align: center;
  padding: 2rem 1.5rem;
  border-radius: 1rem;
}
.services__icon {
  font-size: 3rem;
  color: var(--primary-color);
}

.app__description {
  margin-bottom: 1rem;
}
.app__info {
  margin-bottom: 1.5rem;
}
.app__buttons {
  display: flex;
  justify-content: center;
  gap: 0 1rem;
}

.contact__info {
  text-align: center;
}

.footer {
  background: var(--primary-color-lighten);
  padding-bottom: 2rem;
}
.footer__container {
  row-gap: 2rem;
}
.footer__logo, .footer__title {
  font-size: 1.25rem;
  font-weight: bold;
}
.footer__logo {
  margin-bottom: 0.75rem;
  color: var(--title-color);
}
.footer__description, .footer__link {
  font-size: 0.9rem;
}
.footer__link {
  color: var(--title-color);
}
.footer__links {
  display: grid;
  row-gap: 0.5rem;
}
.footer__social {
  display: flex;
  column-gap: 1.5rem;
}
.footer__social-link {
  font-size: 1.25rem;
  color: var(--title-color);
}
.footer__copy {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: var(--text-color);
}
.footer .footer__social {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.scroll-up {
  position: fixed;
  background-color: var(--primary-color);
  right: 2rem;
  bottom: 1.75rem;
  padding: 0.5rem;
  opacity: 0.8;
  border-radius: 0.5rem;
  color: black;
  transition: all 0.5s linear;
}
.scroll-up:hover {
  opacity: 1;
}

body.dark-theme {
  --primary-color-light: hsl(var(--hue), var(--sat), 75%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 80%);
  --body-color: hsl(var(--hue), 8%, 13%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

.change-theme {
  position: absolute;
  right: 1.5rem;
  top: 2.1rem;
  color: var(--text-color);
  font-size: 1.7rem;
  margin-right: 2rem;
  cursor: pointer;
}

.dark-theme .footer {
  background-color: var(--container-color);
}

@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .support__container,
  .services__container,
  .app__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .change-theme {
    position: unset;
  }
  .footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .app__container {
    column-gap: 2.5rem;
  }
  .app__info {
    display: flex;
    flex-direction: column;
  }
  .app__buttons {
    order: -2;
    margin-bottom: 1rem;
    justify-content: start;
  }
  .app__buttons .button-flex {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .app__title {
    order: 3;
    justify-content: start;
  }
  .about__container {
    column-gap: 4rem;
  }
  .home__img {
    order: 1;
  }
  .about__img {
    order: -1;
  }
  .app__img {
    align-self: center;
    order: -1;
  }
  .about__info {
    text-align: start;
  }
  .support__info {
    text-align: start;
  }
  .svg__img {
    width: 100%;
  }
  .contact__container {
    display: grid;
    grid-template-areas: " a b " " a c";
  }
  .contact__button {
    grid-area: c;
  }
  .contact__info__ar {
    grid-area: b;
  }
  .contact__title__ar {
    grid-area: a;
  }
  .footer__social {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 767px) {
  .nav__list {
    display: flex;
    flex-direction: row;
    gap: 0 2rem;
    align-items: center;
  }
  .nav__toggle {
    display: none;
  }
  .contact__container {
    display: grid;
    grid-template-areas: " a b c";
    align-items: center;
  }
  .contact__button {
    grid-area: c;
  }
  .contact__info__ar {
    grid-area: b;
  }
  .contact__title__ar {
    grid-area: a;
  }
}
@media screen and (min-width: 992px) {
  .services__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  .container {
    width: 95vw;
  }
  .button__header {
    display: block;
    padding: 0.5rem 1.5rem;
  }
  .svg__img {
    width: 550px;
  }
  .contact__title__ar {
    grid-area: a;
    display: flex;
    gap: 0 2rem;
  }
  .contact__description {
    max-width: 20rem;
  }
  .footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .footer__social {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=styles.css.map */
