/*
=============== 
Fonts
===============
*/
@font-face {
    font-family: "vazir";
    src: url("../fonts/vazir/Vazir-Medium-FD-WOL.woff") format("woff2"),
        url("../fonts/vazir/Vazir-Medium-FD-WOL.woff") format("woff"),
        url("../fonts/vazir/Vazir-Medium-FD-WOL.ttf") format("truetype");
}

:root {
    --clr-primary-1: #2f3e46;
    --clr-primary-2: #354f52;
    --clr-primary-3: #52796f;
    --clr-primary-4: #84a98c;
    --clr-primary-5: #cad2c5;
    --clr-grey-1: #102a42;
    --clr-grey-2: #617d98;
    --clr-grey-3: rgb(241, 245, 248);
    --clr-white: #fff;
    --ff-primary: "vazir", sans-serif;
    --transition: all 0.3s linear;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-2);
}
@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}


.btn {
    background: var(--clr-primary-2);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    font-family: var(--ff-primary);
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}

.btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-3);
}
.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
}
@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-primary-2);
    margin-bottom: 1.25rem;
    margin-left: auto;
    margin-right: auto;
}


.nav-links {
    display: none;
}

.nav-header {
    display: grid ;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.nav-btn {
    justify-self: end;
    background: none;
    border: none;
    color: var(--clr-primary-2);
    cursor: pointer;
    font-size: 2rem;
}

.nav {
    padding: 1rem;
    background-color: var(--clr-primary-4);
    height: 4.5rem;
    transition: all 1s linear;
    box-shadow: var(--dark-shadow);
    z-index: 3;
}
.nav-center {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.nav-header h3 {
    font-size: 1.75rem;
}

.nav-prof {
    display: none;
}

@media screen and ( min-width : 768px ) {

    .nav-prof {
        display: grid;
        justify-self: end;
        grid-template-columns: repeat(2 , 1fr);
        -moz-column-gap: 0.75rem;
             column-gap: 0.75rem;
    }

    .nav-prof-img {
        width: 3.25rem;
        height: 3rem;
        justify-self: end;
        border-radius: 40%;

    }
    
    .nav-prof-name-p {
        margin-top: 0;
    }

    .nav-prof-name {
        justify-self: start;
        align-self: center;
        transform: translateY(25%);
        margin-bottom: 0.25rem;
    }

    .nav-btn {
        display: none;
    }
    
    .nav-links {
        display: grid;
        grid-template-columns: 1.25fr 1fr 1fr 1fr;
        justify-self: end;
        align-self: center;
        margin-bottom: 1rem;
        -moz-column-gap: 2rem;
             column-gap: 2rem;
    }

    .nav-center {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .nav-links li a {
        color: var(--clr-grey-1);
        transform: var(--transition);
    }

    .nav-links li a:hover {
        color: var(--clr-white);
    }
}

.navbar-fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
}

/*
=============== 
sidebar
===============
*/

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-grey-3);
    z-index: 4;
    display: grid;
    place-content: center;
    transform: translateX(100%);
    transition: var(--transition);
}

.show-sidebar {
    transform: translateX(0);
} 

.close-btn {
    border: none;
    background: none;
    position: absolute;
    left: 0;
    top: 0;
    color: red;
    font-size: 4rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-btn:hover {
    color: indianred;
}

.sidebar-links {
    text-align: center;
    
}

.sidebar-links a {
    display: inline-block;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--clr-grey-2);
    transition: var(--transition);
}

.sidebar-links a:hover {
    color: var(--clr-primary-4);
    font-size: 2rem;
}

.sidebar-icons {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    margin-top: 3rem;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
}

.sidebar-icon {
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    transition: var(--transition);
}

.sidebar-icon:hover {
    color: var(--clr-primary-4);
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    margin-top: 3rem;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
}

.social-icon {
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    transition: var(--transition);
}

.social-icons {
    overflow: auto;
}

.social-icon:hover {
    color: var(--clr-primary-4);
}

.hero .underline {
    margin-right: 0;
    margin-bottom: 0.5rem;
}

.hero-img {
    display: none;
}

.hero {
    background-color: var(--clr-primary-5);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.hero-center {
    height: calc( 100vh - 4.5rem );
    display: grid;
    place-content:center;
}

.hero-info h4 {
    color: var(--clr-primary-2);
    margin-bottom: 2rem;
    margin-top: 1rem;
    line-height: 1.5;
}

.hero-info {
    display: grid;
    justify-items: start;
}

@media screen and ( min-width : 992px ) {
    .hero-img {
        position: relative; 
        display: block;
        height: 30rem;
        width: 35rem;
        -o-object-fit: cover;
           object-fit: cover; 
        transition: all 0.5s linear;   
    }
    
    .hero-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .hero-info {
        justify-self: start;
       
    }
    .hero-img {
        justify-self: center;
    }
    .hero-photo {
        border-radius: 1rem;
        position: relative;
    }
    .hero-img::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 84%;
        border: 0.25rem solid var(--clr-primary-2);
        border-radius: 1rem;
        top : 1.25rem;
        right: -1.25rem;
        transition: all 0.5s linear;
    }
    .hero-img:hover::before {
        top : -2rem;
        right: 2rem;
    }
    .hero-img:hover {
        transform: scale(1.1);
    }
}
.section {
    padding: 5rem 0;
}

.about-photo {
    position: relative; 
    display: block;
    height: 25rem;
    width: 20rem;
    -o-object-fit: cover;
       object-fit: cover; 
    transition: all 0.5s linear;
    border-radius: 1rem;
}

.about-center {
    display: grid;
    row-gap: 2rem;
    justify-items: center;
}

.about-title {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about-title .underline {
    margin-right: 0;
}

.abou-img {
    position: relative;
}
.abou-img::before {
    content: "";
    position: absolute;
    width: 110%;
    height: 110%;
    border: 0.25rem solid var(--clr-primary-2);
    border-radius: 1rem;
    transition: all 0.5s linear;
    left: -1rem;
    top: -1rem;
}

@media screen and ( min-width : 992px ) {
    .about-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .abou-img {
        position: relative;
    }
    .abou-img::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--clr-primary-2);
        border-radius: 1rem;
        top : 1rem;
        right: -1rem;
        transition: all 0.5s linear;
    }
}
.about-titl-span {
    color: var(--clr-primary-3);
}

.h4hero {
    transition: var(--transition);
}
#hero-btn {
    transition: var(--transition);
}

/* -------------------------------------------------------------- */

.bg-grey {
    background-color: var(--clr-grey-3);
    box-shadow: var(--dark-shadow);
}

.section-title {
    text-align: center;
    margin-bottom: 2.75rem;
}

.service {
    background-color: var(--clr-white);
    padding: 3rem 1.5rem;
    border-radius: var(--radius);
    text-align: center;
    margin-bottom: 2rem;
    transition: var(--transition);
}
.service .underline {
    width: 2rem;
    height: 0.12rem;
}

.service:hover {
    background-color: var(--clr-primary-2);
    color: var(--clr-white);
}

.service h4 {
    transition: var(--transition);
}

.service:hover h4 {
    font-size: 2rem;
}


.service:hover p {
    color: var(--clr-white);
}

@media screen and ( min-width : 676px ) {
    .services-center {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        -moz-column-gap: 2rem;
             column-gap: 2rem;
    }
}

@media screen and ( min-width : 992px ) {
    .services-center {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        -moz-column-gap: 2rem;
             column-gap: 2rem;
    }
}

.projects-text {
    width: 70vw;
    margin: 0 auto;
    max-width: 60rem;
}

.project {
    background: var(--clr-primary-2);
    position: relative;
    margin-bottom: 1rem;
    border-radius: var(--radius);
}

.project-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--clr-white);
    opacity: 0;
    transition: var(--transition);
}

.project-info p {
    color: var(--clr-white);
}

.project:hover .project-info  {
    opacity: 1;
}

.project-img {
    transition: var(--transition);
    border-radius: var(--radius);
    height: 15rem;
    -o-object-fit: cover;
       object-fit: cover;
}

.project:hover .project-img  {
    opacity: 0.1;
}

.project::after {
    content: "";
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    border: 0.25rem solid black;
    border-radius: var(--radius);
    opacity: 0;
    transition: var(--transition);
}

.project:hover::after {
    opacity: 1;
    transform: scale(0.8);
}

@media screen and ( min-width : 676px ) {
    .projects-center {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        -moz-column-gap: 1rem;
             column-gap: 1rem;
    }
}

@media screen and ( min-width : 992px ) {
    .projects-center {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        -moz-column-gap: 1rem;
             column-gap: 1rem;
    }
}

@media screen and ( min-width : 1170px ) {
    .projects-center {
        display: grid;
        grid-template-rows: 200px 200px;
        grid-template-areas: 
        'b a a'
        'b d c'
        ;
        row-gap: 1rem;
    }

    .project {
        height: 100%;
    }

    .project-img {
        height: 100%;
    }
}

.project-1 {
    grid-area: a;
}


.project-2 {
    grid-area: b;
}


.project-3 {
    grid-area: c;
}


.project-4 {
    grid-area: d;
}

.connect {
    display: grid;
    place-content: center;
    min-height: 40rem;
    position: relative;

    -webkit-clip-path: polygon(
        20% 0%, 80% 0%, 100% 20%, 100% 80%, 100% 100%, 0 100%, 0% 80%, 0% 20%
    );
    clip-path: inset(5% 5% 5% 5%);
    border-radius: 2rem;
}

.connect::after {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-white);
    opacity: 0.5;
    z-index: -1;
}

.video-container {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: -2;
}

.video-banner {
    background-color: var(--clr-primary-5);
    text-align: center;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 92%, 59% 75%, 0% 75%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 92%, 59% 75%, 0% 75%);
    padding: 3rem 3rem 9rem 2rem;
    border-radius: 1rem;
}

.text-video {
    max-width: 40rem;
    margin: 0 auto;
}

/*
=============== 
Timeline
===============
*/

.timeline-center {
    width: 80vw;
    max-width: 40rem;
}

.timeline p {
    margin-bottom: 0;
}

.timeline-item {
    border-top: 2px dashed var(--clr-primary-2);
    padding: 4rem 2rem;
    margin: 0;
    position: relative;
}

.timeline-item:nth-child(even) {
    border-left: 2px dashed var(--clr-primary-2);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    margin-right: 2rem;
    padding-right: 0;
}

.timeline-item:nth-child(odd) {
    border-right: 2px dashed var(--clr-primary-2);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-left: 2rem;
    padding-left: 0;
}

.timeline-item:first-child {
    border-top: 0;
    border-top-right-radius: 0;
}

.timeline-item:last-child {
    border-bottom-left-radius: 0;
}

.number {
    position: absolute;
    top: 50%;
    background: var(--clr-primary-2);
    width: 2rem;
    height: 2rem;
    color: var(--clr-white);
    display: grid;
    place-items: center;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.timeline-item:nth-child(even) .number {
    left: 0;
}

.timeline-item:nth-child(odd) .number {
    right: 0;
    transform: translate(50%, -50%);
}

.blog {
    background: var(--clr-grey-3);
}

.card {
    height: 27rem;
    perspective: 1500px;
    position: relative;
}

.card-side {
    position: absolute;
    transition: all 1.5s linear;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
}

.card-front {
    background: var(--clr-white);
}

.card-back {
    background: var(--clr-primary-5);
    transform: rotateY(180deg);
    display: grid;
    place-items: center;
}

.card:hover .card-front {
    transform: rotateY(-180deg);
}

.card:hover .card-back {
    transform: rotateY(0);
}

.card-front img {
    height: 13rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.card-footer img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.card-info {
    padding: 1rem 1.5rem;
}

.card-footer {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.card-footer p {
    margin-bottom: 0;
    justify-self: end;
    color: var(--clr-primary-2);
    font-size: 0.85rem;
}

.blog-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 3rem 1rem;
}

.footer {
    background-color: var(--clr-grey-1);
    overflow: auto;
}

.footer-icons {
    display: grid;
    grid-template-columns: repeat(5 , 2rem);
    justify-content: center;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    margin-top: 2rem;
}

.footer-icon {
    font-size: 1.5rem;
    color: var(--clr-white);
}

.footer-text {
    color: var(--clr-white);
    max-width: 50rem;
    margin: 1rem auto;
}